<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习_flex</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* {
            border: 1px solid black;
        }*/

        * * .button1 {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .column {
            flex-direction: column;
        }

        .tcen {
            text-align: center;
        }

        .flex1 {
            flex: 1;
        }

        .flex {
            display: flex;
        }

        .pd8 {
            padding: 8px;
        }

        .mg8 {
            margin: 8px;
        }

        .mgt16 {
            margin-top: 16px;
        }

        .mgl8 {
            margin-left: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .mgb8 {
            margin-bottom: 8px;
        }

        .mgb16 {
            margin-bottom: 16px;
        }

        .rcorners1 {
            border-radius: 25px
        }

        .anniu {
            background-color: #4CAF50;
            /* Green */
            border-radius: 25px;
            color: white;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }

        .anniuqu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 100px;
            background-color: #eee;
        }

        .touXiangqu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .zhengShuqu {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .baise {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body class="column flex flex1">
    <!--顶部栏-->
    <div style="height: 100px;" class="baise mg8 rcorners1 yinying ">
        <div style="font-size: 20px;" class="tcen">
            <h1>Hi 您好！这是一个demo网页</h1>
        </div>
    </div>
    <!--中间栏-->
    <div style="height:auto" class="flex flex1 pd8 ">
        <!--左侧块-->
        <div style="flex: 1" class="column flex flex1 ">
            <!--头像区-->
            <div style="flex: 1;padding:8px; " class="touXiangqu baise column rcorners1 mgt8 mgb8 mgl8 ">
                <img src=" 0154.jpg" width="90" height="140" class="rcorners1 yinying button2" />
                <div>
                    <h1 style="font-size: 20px;">Demo</h1>
                    <p>Hello!</p>
                    <p>World!</p>
                </div>
            </div>
            <!--联系-->
            <div style="flex: 2" class="baise rcorners1 mg8 yinying pd8 tcen">
                <h1>联系方式</h1>
                <p>邮箱：</p>
                <p>手机：</p>
                <p>VX</p>
                <h1>联系地址</h1>
                <p>XXX.XXX.XXX.XXX.000</p>
            </div>
        </div>
        <!--中间块-->
        <div style="flex: 5; background-color:#eee" class="column flex flex1 mgb16 mgt16 mgl8 mgr8 ">
            <!--按钮区-->
            <div class="anniuqu tcen rcorners1 mgb8">
                <div class="anniu yinying button2 mgl8 mgr8">第一个</div>
                <div class="anniu yinying button2 mgl8 mgr8">第二个</div>
                <div class="anniu yinying button2 mgl8 mgr8">第三个</div>
            </div>
            <!--内容区-->
            <div style="height: 900px;padding: 20px;;" class="baise rcorners1 mgt8 yinying tcen">
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>你哈</p>
                <p>测试用</p>
            </div>
        </div>
        <!--右侧块-->
        <div style="flex: 1;" class="zhengShuqu baise rcorners1 mg8 yinying pd8">
            <h1>职业证书</h1>
            <img src=" 0154.jpg" width="200" height="150" class="yinying button2" />
            <p>xx证书</p>
            <img src=" 0154.jpg" width="200" height="150" class="yinying button2" />
            <p>xx证书</p>
            <img src=" 0154.jpg" width="200" height="150" class="yinying button2" />
            <p>xx证书</p>
            <img src=" 0154.jpg" width="200" height="150" class="yinying button2" />
            <p>xx证书</p>
        </div>
    </div>
    <!--底部栏-->
    <div style="height: 100px;" class="baise mg8 rcorners1 pd8 yinying tcen">
        <p>备案号</p>
        <a>友情链接</a>
    </div>


</body>

</html>
